# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NEBULA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Barrbara
    family-names: Vreede
    email: b.vreede@gmail.com
    orcid: 'https://orcid.org/0000-0002-5023-4601'
  - given-names: Robin
    family-names: Richardson
    email: r.richardson@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-9984-2720'
  - given-names: Jaro
    family-names: Camphuijsen
    email: j.camphuijsen@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-8928-7831'
repository-code: 'https://github.com/esciencecenter-digital-skills/NEBULA'
license: Apache-2.0
